<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A9C27B0"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calc_window"
        android:layout_width="390dp"
        android:layout_height="358dp"
        android:background="#2A9C27B0"
        android:ems="10"
        android:gravity="right|center"
        android:text=""
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:layout_width="390dp"
        android:layout_height="397dp"
        android:background="#2A9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="9" />

            <Button
                android:id="@+id/buttondiv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:onClick="operatorClicked"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="6" />

            <Button
                android:id="@+id/buttonmul"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:onClick="operatorClicked"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="3" />

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:onClick="operatorClicked"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonpoint"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#700782"
                android:onClick="numberClicked"
                android:text="." />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:onClick="numberClicked"
                android:text="0" />

            <Button
                android:id="@+id/buttonequal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#700782"
                android:onClick="equalClicked"
                android:text="=" />

            <Button
                android:id="@+id/buttonsub"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:onClick="operatorClicked"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonclear"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#FBFBFB"
                android:onClick="clearClicked"
                android:text="CLEAR"
                android:textColor="#000000" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>